<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Helen Lorenzen</title>
    
	<link rel="stylesheet"
	type="text/css"
	href="bootstrap.css"
	/>
	
    <link rel="stylesheet"
	type="text/css"
	href="styles.css"
	/>
	
    
</head>

  
  

<div class="navbar">
<a href="index.html">Home</a>
<a href="resume.html">Resume</a>
<a href="contact.html">Contact</a>
<a href="bonus.html">Bonus</a>
<hr></hr>
</div>



<body>
<div class="container photo">
<a href="Helenhiking.jpg">
<img src="Helenhiking.jpg" class="img-responsive center-block img-circle"/>
</a>


<h1 class="welcome">Hello and welcome!</h1>
  <div class="intro">
  <p>
    My name is Helen, and I recently moved to Seattle, Washington from San Francisco, California, where I graduated from San Francisco State University's BSN program in May 2016. I am a licensed RN in Washington and excited to begin my nursing career.
  </p>
  <p>
    In my final semester telemetry preceptorship, I was able to work one-on-one with two experienced nurses, and I managed a patient load of up to four people with limited assistance. I enjoyed practicing skills in organization, multitasking, patient education, and communication with other care providers. In this preceptorship, I was responsible for assessments of all body systems and all patient documentation using Cerner software. I was also introduced to and participated in a variety of telemetry and medical surgical treatment plans and procedures. This preceptorship, along with my previous semester clinical experiences, has prepared me for a career in medical surgical or telemetry nursing; however, I would also enjoy working in a clinic setting of any kind.
  </p>
  <p>
    I am a motivated self-starter focused on providing quality patient-centered care, while remaining flexible to ever-changing conditions. I enjoy working independently as well as with a team to promote patient safety and wellness. I value a positive workplace environment for all staff and patients. I love to learn, and I hope to use my learned skills to benefit the local Seattle community and its residents.
  </p>
  <p>
    For more detailed information, please see my <a class="resumelink" href="resume.html">resume</a>. You are welcome to contact me with any questions you may have. I hope to hear from you soon!
  </p>
  </div>
</body>
</html>
